<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入URL到页面展示，中间发生了什么？ | Jehan&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <script src=".vuepress/scritps/index.js"></script>
    <meta name="description" content="Welcome To Jehan's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f18a9f76.css" as="style"><link rel="preload" href="/assets/js/app.93d594df.js" as="script"><link rel="preload" href="/assets/js/3.41382d91.js" as="script"><link rel="preload" href="/assets/js/1.54b120cd.js" as="script"><link rel="preload" href="/assets/js/22.02eeb70b.js" as="script"><link rel="prefetch" href="/assets/js/10.415bf795.js"><link rel="prefetch" href="/assets/js/11.88c7ae65.js"><link rel="prefetch" href="/assets/js/12.270ecb49.js"><link rel="prefetch" href="/assets/js/13.9ac3f87a.js"><link rel="prefetch" href="/assets/js/14.96498732.js"><link rel="prefetch" href="/assets/js/15.46962e3b.js"><link rel="prefetch" href="/assets/js/16.7bfdac27.js"><link rel="prefetch" href="/assets/js/17.392bea09.js"><link rel="prefetch" href="/assets/js/18.cf7c7b4f.js"><link rel="prefetch" href="/assets/js/19.b6320900.js"><link rel="prefetch" href="/assets/js/20.c7806344.js"><link rel="prefetch" href="/assets/js/21.da94eea0.js"><link rel="prefetch" href="/assets/js/23.37bf9c6b.js"><link rel="prefetch" href="/assets/js/24.9f60548c.js"><link rel="prefetch" href="/assets/js/25.3ab8c4c6.js"><link rel="prefetch" href="/assets/js/26.288bd543.js"><link rel="prefetch" href="/assets/js/27.fc09763a.js"><link rel="prefetch" href="/assets/js/28.99fe5ff6.js"><link rel="prefetch" href="/assets/js/29.08e3ee37.js"><link rel="prefetch" href="/assets/js/30.9e757120.js"><link rel="prefetch" href="/assets/js/31.abbb0298.js"><link rel="prefetch" href="/assets/js/32.d8112f56.js"><link rel="prefetch" href="/assets/js/33.7643d740.js"><link rel="prefetch" href="/assets/js/34.3e7ade13.js"><link rel="prefetch" href="/assets/js/35.0fd3704a.js"><link rel="prefetch" href="/assets/js/36.1a860638.js"><link rel="prefetch" href="/assets/js/37.9509bfd2.js"><link rel="prefetch" href="/assets/js/38.80074e94.js"><link rel="prefetch" href="/assets/js/39.3e8234e2.js"><link rel="prefetch" href="/assets/js/4.9a382d7d.js"><link rel="prefetch" href="/assets/js/40.87d32090.js"><link rel="prefetch" href="/assets/js/41.93e35e2b.js"><link rel="prefetch" href="/assets/js/42.68bd8b98.js"><link rel="prefetch" href="/assets/js/43.82b738c4.js"><link rel="prefetch" href="/assets/js/44.43ff7465.js"><link rel="prefetch" href="/assets/js/45.0ca96e5c.js"><link rel="prefetch" href="/assets/js/46.f441d6d5.js"><link rel="prefetch" href="/assets/js/47.2e051e83.js"><link rel="prefetch" href="/assets/js/48.12f2d762.js"><link rel="prefetch" href="/assets/js/49.ed8b4f17.js"><link rel="prefetch" href="/assets/js/5.70ff7e19.js"><link rel="prefetch" href="/assets/js/50.76d9ebab.js"><link rel="prefetch" href="/assets/js/51.b5010c0d.js"><link rel="prefetch" href="/assets/js/52.b46127ca.js"><link rel="prefetch" href="/assets/js/53.28ae564d.js"><link rel="prefetch" href="/assets/js/54.4da20142.js"><link rel="prefetch" href="/assets/js/55.1c85b3c3.js"><link rel="prefetch" href="/assets/js/56.1b0c591d.js"><link rel="prefetch" href="/assets/js/57.27bed5b1.js"><link rel="prefetch" href="/assets/js/58.9684dff4.js"><link rel="prefetch" href="/assets/js/59.b2735592.js"><link rel="prefetch" href="/assets/js/6.e5f7af3b.js"><link rel="prefetch" href="/assets/js/60.a1f03e14.js"><link rel="prefetch" href="/assets/js/7.bfa91c2b.js"><link rel="prefetch" href="/assets/js/8.aa002a24.js"><link rel="prefetch" href="/assets/js/9.47cd99df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f18a9f76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Jehan's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jehan</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="Jehan's Blog" class="logo"> <span class="site-name">Jehan's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/docs/函数柯里化编程/" class="nav-link"><i class="iconfont undefined"></i>
  函数柯里化
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/docs/开发工具/" class="nav-link"><i class="iconfont undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/jehan-gao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Jehan
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>20</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Life/" class="nav-link"><i class="iconfont undefined"></i>
  Life
</a></li><li class="dropdown-item"><!----> <a href="/categories/Frontend/" class="nav-link"><i class="iconfont undefined"></i>
  Frontend
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/docs/函数柯里化编程/" class="nav-link"><i class="iconfont undefined"></i>
  函数柯里化
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/docs/开发工具/" class="nav-link"><i class="iconfont undefined"></i>
  开发工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/jehan-gao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/HTTP/" aria-current="page" class="sidebar-link">浏览器原理</a></li><li><a href="/docs/HTTP/从输入URL到页面展示中间发生了什么？.html" class="active sidebar-link">从输入URL到页面展示，中间发生了什么？</a></li><li><a href="/docs/HTTP/HTTP缓存.html" class="sidebar-link">HTTP 缓存</a></li><li><a href="/docs/HTTP/HTTP协议.html" class="sidebar-link">HTTP 协议</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>从输入URL到页面展示，中间发生了什么？</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Jehan</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>从输入URL到页面展示，中间发生了什么？</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Jehan</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-09-25</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/docs/HTTP/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E4%B8%AD%E9%97%B4%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>FE</span><span class="tag-item" data-v-3b7f5bdf>浏览器原理</span><span class="tag-item" data-v-3b7f5bdf>网络请求</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>从用户发出 URL 请求到页面开始解析的这个过程，就叫做导航。下面将逐一分析。</p> <h3 id="_1-用户输入"><a href="#_1-用户输入" class="header-anchor">#</a> 1.用户输入</h3> <p>当用户在浏览器地址栏输入一个查询关键字的时候，浏览器地址栏会判断输入的关键字是搜索的内容还是
请求的URL。</p> <ul><li>如果是搜索内容，地址栏就会使用浏览器默认的搜索引擎，来生成新的带搜索关键字的请求URL。</li> <li>如果判断输入内容符合URL规则，比如输入的是 <code>www.baidu.com</code>，那么地址栏会根据规则，把这段内容加上协议，合成为完整的URL，如 <code>https://www.baidu.com</code>。</li></ul> <p>当用户在地址栏输入内容并按下回车键后，这意味着当前页面即将要被替换成我们请求的页面。
但是在这个流程之前，浏览器还会给当前页面执行一次 <code>beforeunload</code>事件的机会，<code>beforeunload</code>事件允许当前页面在离开前执行一些收尾工作，如数据清理，还可以询问用户是否要离开当前页面，如当前页面有未完成提交的表单信息，所以用户可以通过 <code>beforeunload</code>事件来取消导航，让浏览器不再执行后面的操作。</p> <p>如果页面没有监听<code>beforeunload</code>事件或者用户同意执行后续的操作后，浏览器的Tab页会出现转圈加载的图标。</p> <h3 id="_2-浏览器端url请求过程"><a href="#_2-浏览器端url请求过程" class="header-anchor">#</a> 2.浏览器端URL请求过程</h3> <p>浏览器进程会通过进程间通信（IPC）把URL请求发送至网络进程，网络进程接收到URL请求后，会在这里发起真正的URL请求流程。</p> <p>请求流程如下：</p> <ul><li><p>DNS域名解析
（1） 在浏览器DNS缓存中搜索
（2） 如果浏览器缓存中没有,操作系统会检查本地hosts文件是否有网址映射关系,如果有,则直接调用这个IP地址映射,完成域名解析。
（3） 如果hosts文件中没有这个映射，则查找本地DNS解析器缓存，是否有这个网址映射关系，如果有，直接返回，完成域名解析。
（4） 如果hosts文件与本地DNS解析器缓存都没有相应的网址映射关系，则会找本地DNS服务器。如果要查询的域名包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析。此解析具有权威性。
（5） 如果要查询的域名，不由本地DNS服务器区域解析，但该服务器已缓存了此网址映射关系，则调用这个IP地址映射，完成域名解析，此解析不具有权威性。
（6） 如果上述方法都失败，由本地DNS服务器进行迭代查询，先向根域名服务器发出请求，再查二级域，三级域，直到查询到要解析的地址或名字为止，本地DNS服务器收到应答后，先在缓存中存储，然后将结果返回客户机。</p></li> <li><p>请求DNS，得到对应的IP地址。在和服务器建立TCP连接的时候，在<code>传输层</code>需要添加TCP头（源主机ip、目标主机端口、数据包序列号(用来重排数据包)），在<code>网络层</code>添加IP头。而端口的获取，可通过用户输入的URL中可以获取到，默认情况下，没有写端口的话，HTTP协议的默认端口是80，HTTPS的默认端口是443。
浏览器中还有<strong>DNS数据缓存服务</strong>，如果域名已经解析过了，那么浏览器就会缓存解析的结果，下次查询的时候直接使用解析到的ip地址，这样也可以减少一次网络请求。</p></li> <li><p>等待TCP队列。上一步已经把ip地址和端口已经准备好了，但不会立马发起请求。Chrome有个机制，同一个域名下最多只能建立6个TCP连接。如果同一个域名在有10个请求要发出，那么另外四个请求就会进入队列中等待，直至进行中的请求完成，这四个请求才会执行。
如果同一域名下的请求少于6个，则会立马进入下一步，建立TCP连接。
（以上描述的是HTTP1的机制，HTTP2提供了多路复用的机制，到时候再补充）</p></li> <li><p>建立TCP连接（三次握手：在建立一个TCP连接时，客户端和服务端总共要发送三次数据包来确认连接的建立）。</p> <blockquote><p>三次握手：
（1）发送端首先发送一个带SYN(synchronize)标志的数据包给接收方。
（2）接收方收到后，回传一个带有SYN/ACK(acknowledegment)标志的数据包表示接收到信息。
（3）最后发送方再回传一个带有ACK标志的数据包，代表握手结束。</p></blockquote></li> <li><p>发送HTTP请求。
一次完整的TCP的过程包括三个阶段：建立连接阶段(三次握手)-&gt; 数据传输阶段 -&gt; 断开连接阶段（四次挥手）。而HTTP请求阶段就是在TCP的数据传输阶段完成的。
浏览器端会构建请求行、请求头、请求体（GET请求没有）等信息、并把和该域名相关的Cookie等数据附加到请求头中（如果存在Cookie的话），然后向服务器发送构建的请求信息。</p> <blockquote><p>四次挥手：
(1) 第一次挥手是浏览器发送完数据后，发送FIN请求断开链接。
(2) 第二次挥手是服务器发送ACK表示同意。
(3) 第三次挥手是服务器发送FIN请求断开链接。
(4) 第四次挥手是浏览器需要返回ACK表示同意。</p></blockquote></li></ul> <h3 id="_3-服务器端处理url请求过程"><a href="#_3-服务器端处理url请求过程" class="header-anchor">#</a> 3.服务器端处理URL请求过程</h3> <p>服务器在接收到请求之后，会根据浏览器的请求信息来准备相应的内容。</p> <ul><li>返回请求。一旦服务器处理结束，就会返回数据给浏览器。<div class="language- line-numbers-mode"><pre class="language-text"><code>  通过以下命令可查看浏览器返回的信息
  curl -i https://www.baidu.com/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div>服务器会返回响应行（协议和状态码）、响应头、响应体。响应头包含了服务器的一些自身信息，比如服务器返回数据的时间、返回的数据类型、以及服务器要在客户端保存的Cookie等信息。</li> <li>断开连接。通常情况下，服务器向浏览器返回了数据，它就要关闭TCP连接。如果浏览器或者服务器在请求头或者响应头中加入了：<div class="language- line-numbers-mode"><pre class="language-text"><code>Connection:Keep-Alive 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div>那么TCP连接在发送后仍然保持打开的状态，这样浏览器就可以通过同一个TCP连接继续发送请求。这样做的好处是：省去了创建TCP连接的时间，加快了资源请求速度。
比如一个web页面内嵌的图片都来自同一个站点，如果初始化了一个持久连接，浏览器就能复用该连接，以请求其他资源，不需要再建立新的TCP连接。</li></ul> <h3 id="_4-浏览器处理服务器返回的数据"><a href="#_4-浏览器处理服务器返回的数据" class="header-anchor">#</a> 4.浏览器处理服务器返回的数据</h3> <p>当浏览器（具体的是网络进程）接收到服务器返回的数据后，就要开始解析响应头（这里将响应行和响应头统称为响应头）的内容了。</p> <ul><li>重定向。在接收到服务器返回的响应头之后，网络进程开始解析响应头，如果发现返回的状态码是301或者302，那么说明服务器需要浏览器重定向到其他URL。这时网络进程会从响应头里获取<code>Location</code>字段对应的重定向URL，然后再重新发起请求，重复上面所有的操作。在导航过程中，如果服务器响应行的状态码包含了 301、302 一类的跳转信息，浏览器会跳转到新的地址继续导航；如果响应行是 200，那么表示浏览器可以继续处理该请求。</li> <li>响应数据类型处理。在处理完跳转信息之后，网络进程继续解析。网络进程会根据响应头中的<code>Content-Type</code>字段的值来判断服务器到底返回的是什么数据类型，然后浏览器会根据<code>Content-Type</code>的值来决定如何显示响应体的内容。
如果<code>Content-Type</code>的值是<code>text/html</code>，这是告诉浏览器，服务器返回的是HTML格式。
这种情况，浏览器会继续进行后面的导航流程，接下来就准备进入<strong>渲染流程</strong>了。
如果<code>Content-Type</code>的值是<code>application/octet-stream</code>，这是告诉浏览器，服务器返回的是<strong>字节流</strong>类型的文件，通常会交给浏览器的<strong>下载管理器</strong>去执行。</li> <li>准备渲染进程。默认情况下Chrom会为每个页面分配一个渲染进程，但是有些情况是比较特殊的。当打开的页面都是同一站点（same-site）的话，那么这些页面都会运行在同一个渲染进程中。同一站点定义为：根域名加上协议，还包含了根域名下的所有子域名和不同的端口。下面这三个站点都属于同一站点。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  https://time.geekbang.org
  https://www.geekbang.org
  https://www.geekbang.org:8080
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Chrome 的默认策略是，每个标签对应一个渲染进程。但如果从一个页面打开了另一个新页面，而新页面和当前页面属于同一站点的话，那么新页面会复用父页面的渲染进程。官方把这个默认策略叫 process-per-site-instance（翻译为每站一个进程）。</p> <p>渲染进程准备好之后，还不能立马进入文档解析状态，因为此时的文档数据还在网络进程中，还没有提交给渲染进程。</p> <ul><li><p>提交文档。即浏览器将网络进程接收到的HTML文档提交给渲染进程，具体流程如下：</p> <ul><li>当浏览器进程接收到网络进程的响应头数据之后，便向渲染进程发起“提交文档”的消息</li> <li>渲染进程接收到“提交文档”的消息后，会和网络进程建立传输数据的“管道”</li> <li>等文档数据传输完成之后，渲染进程会返回“确认提交”的消息给浏览器进程</li> <li>浏览器进程在收到”确认提交“的消息后，会更新浏览器界面状态，包括了web安全状态、地址栏的URL、前后后退的历史状态、并更新web界面</li></ul> <p>这也就解释了为什么在浏览器的地址栏里面输入了一个地址后，之前的页面没有立马消失，而是要加载一会儿才会更新页面。</p> <p>到这里，一个完整的导航流程就“走”完了，这之后就要进入渲染阶段了。</p></li></ul> <h3 id="_5-浏览器渲染流程-重中之重"><a href="#_5-浏览器渲染流程-重中之重" class="header-anchor">#</a> 5.浏览器渲染流程(重中之重)</h3> <p>下面将详细的分析浏览器的渲染流程。</p> <p><strong>构建DOM树</strong></p> <p>构建DOM树。浏览器不能直接使用和理解HTML,所以需要将HTML转换为浏览器能够理解的结构-DOM树。
DOM树是保存在内存中的树状结构，可以通过JS来查询或者修改其内容。
构建完DOM树，但是DOM节点中每个元素的样式我们还不知道，所以接下来就需要样式计算的环节了。</p> <p><strong>样式计算</strong></p> <p>1.把CSS转换为浏览器能理解的结构。
当渲染引擎接收到CSS文本的时候，会将CSS转换为浏览器可以理解的结构-styleSheets(样式表)。</p> <p>2.转换样式表中的属性值，使其标准化。
比如CSS样式中有<code>rem em blue bold</code>这些值或者单位时，这些值不容易被渲染引擎所理解，所以需要将所有值转换为渲染引擎容易理解的、标准化的计算值，这个过程就是属性值标准化。</p> <p>3.计算出DOM树中每个节点的具体样式。</p> <ul><li>首先是 CSS 继承。CSS 继承就是每个 DOM 节点都包含有父节点的样式。</li> <li>第二个规则是样式层叠。层叠是 CSS 的一个基本特征，它是一个定义了如何合并来自多个源的属性值的算法。它在 CSS 处于核心地位，CSS 的全称“层叠样式表”正是强调了这一点。</li></ul> <p><strong>布局阶段</strong></p> <p>1.创建布局树。
DOM树中有可能有很多不可见的元素，比如head标签，还有使用了<code>display: none;</code>的元素。所以在显示前，渲染引擎还需要额外的构建一棵只包含可见元素的<strong>布局树</strong>。</p> <p>（在源码中没有CSSOM这个词，CSSROM对应的应该是styleSheets， 网上很多提到的渲染树也是很多年前的代码了，早就已经重构，现在叫布局树，和渲染树不太一样）</p> <p>2.布局计算。
布局计算就是布局树中节点坐标位置（过程非常复杂）。在执行布局操作的时候，会把布局运算的结果重新写回到布局树中，
这是布局阶段不合理的地方，因为在布局阶段并没有清晰的将输入内容和输出内容区别出来
（针对这个问题，Chrome 团队正在重构布局代码，下一代布局系统叫 LayoutNG，试图更清晰地分离输入和输出，从而让新设计的布局算法更加简单）。</p> <p><strong>分层</strong></p> <p>在上一步骤渲染进程生成了布局树后，并不会立马进行绘制。在页面中有很多复杂的效果，比如3D效果、页面滚动、或者使用z-index做z轴排序等，为了更方便的实现这些效果，<strong>渲染引擎还需要为特定的节点生成专用的图层，并生成一棵图层树（LayerTree）。</strong> 在chrome中通过Layers标签查看具体的图层。</p> <p>通常情况下，<strong>并不是每个布局树的节点都包含一个图层，如果一个节点没有对应的层，那么这个节点就从属于父节点的图层。</strong></p> <p>通常满足以下两点中的任意一点的元素就可以被单独提升为一个图层：</p> <p>1.拥有层叠上下文属性的元素会被单独提升为一层。
层叠上下文属性具体可以参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Understanding_z_index/The_stacking_context" target="_blank" rel="noopener noreferrer">MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p>2.需要剪裁的地方也会创建图层。
当文本内容溢出容器的时候，设置 <code>overflow: auto</code>。</p> <p><strong>图层绘制</strong></p> <p>渲染引擎的图层绘制与我们生活中绘制图画的步骤类似，会把一个图层的绘制分成很多个小的<strong>绘制指令</strong>（步骤），然后再把这些绘制指令组成一张<strong>带绘制列表</strong>，如下图：
<img src="https://github.com/Jehan-Gao/images/raw/master/Images/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9B%BE%E5%B1%82%E7%BB%98%E5%88%B6.png" alt="图层绘制"> <center>（图片来自《浏览器工作原理与实践》）</center></p> <p>所以，在图层绘制阶段，输出的就是这些带绘制列表。</p> <p><strong>栅格(raster)操作</strong></p> <p>绘制列表只是用来记录绘制顺序和绘制指令的列表，而实际上绘制操作是由渲染引擎中的<strong>合成线程</strong>来完成的。渲染主线程和合成线程之间的关系如下图：
<img src="https://github.com/Jehan-Gao/images/raw/master/Images/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%90%88%E6%88%90%E7%BA%BF%E7%A8%8B.png" alt="合成线程"> <center>（图片来自《浏览器工作原理与实践》）</center>
当绘制列表准备好之后，主线程会把绘制列表提交给合成线程去处理。</p> <p>通常一个页面很大，用户只能看到其中一部分，我们用户可以把看到的这部分叫做视口。</p> <p>有些情况下，有的图层可能很大，比如有的页面需要滚动很久才能滚动到底部，但是通过视口，用户只能看到页面很小的一部分，所以在这种情况下，要绘制出所有图层内容的话，开销太大，也没有必要这样去做。</p> <p>基于这个原因，<strong>合成线程会将图层划分为图块（tile）</strong>,这些图块的大小通常是256x256或者512x512, 如下图显示：
<img src="https://github.com/Jehan-Gao/images/raw/master/Images/%E6%B5%8F%E8%A7%88%E5%99%A8/tile.png" alt="图块"> <center>（图片来自《浏览器工作原理与实践》）</center></p> <p>然后<strong>合成线程会按照视口附近的图块优先来生成位图，实际上生成位图的操作是又栅格化来执行的。栅格化就是将图块转换为位图的过程。</strong> 而图块是栅格化执行的最小单位。渲染进程维护了一个栅格化的线程池，所有的图块栅格化都是在线程池内执行的，运行方式如下图所示：
<img src="https://github.com/Jehan-Gao/images/raw/master/Images/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%A0%85%E6%A0%BC%E5%8C%96%E7%BA%BF%E7%A8%8B%E6%B1%A0.png" alt="光栅"> <center>（图片来自《浏览器工作原理与实践》）</center></p> <p>通常，栅格化过程都会使用GPU（图形处理器）来加速生成，使用GPU生成位图的过程叫快速栅格化或者GPU栅格化，<strong>生成的位图保存在GPU内存中。</strong></p> <p>GPU又是一个单独的进程，如果栅格化操作使用了GPU,那么最终生成位图的操作是在GPU中完成的，这就涉及到了跨进程操作，如下图：
<img src="https://github.com/Jehan-Gao/images/raw/master/Images/%E6%B5%8F%E8%A7%88%E5%99%A8/GPU%E9%80%9A%E4%BF%A1.png" alt="GPU线程通信"> <center>（图片来自《浏览器工作原理与实践》）</center></p> <p>从图中看出，渲染进程把生成图块的指令发送给GPU，然后在GPU中执生成图块的位图，并保存在GPU的内存中。</p> <p><strong>合成显示</strong></p> <p>一旦所有的图块都被光栅化，合成线程就会生成一个绘制图块的命令-“DrawQuad”，然后将该命令提交给浏览器进程。</p> <p>浏览器进程中有个叫<strong>viz</strong>的组件，用来接收合成线程发送过来的DrawQuad命令，然后根据DrawQuad命令，将其页面内容绘制到内存中，最后再将内存显示到屏幕上。
<img src="https://github.com/Jehan-Gao/images/raw/master/Images/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%B8%B2%E6%9F%93%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B.png" alt="渲染完成流程"> <center>（图片来自《浏览器工作原理与实践》）</center></p> <p>到这里，经过这一系列的阶段，编写好的 HTML、CSS、JavaScript 等文件，经过浏览器就会显示出漂亮的页面了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/20/2023, 9:26:27 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.93d594df.js" defer></script><script src="/assets/js/3.41382d91.js" defer></script><script src="/assets/js/1.54b120cd.js" defer></script><script src="/assets/js/22.02eeb70b.js" defer></script>
  </body>
</html>
